{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["!packages/ui"]
  },
  "javascript": {
    "formatter": {
      "lineWidth": 145
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noUnusedLabels": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "warn",
        "noUselessElse": "warn",
        "noNegationElse": "off",
        "useConsistentTypeDefinitions": {
          "options": {
            "style": "type"
          },
          "level": "warn"
        },
        "noNestedTernary": "off",
        "useConsistentArrowReturn": "warn",
        "useImportType": "warn"
      },
      "suspicious": {
        "useAwait": "warn",
        "noConsole": "warn"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "useOptionalChain": "warn",
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 20
          },
          "level": "warn"
        },
        "noForEach": "off"
      },
      "performance": {
        "noBarrelFile": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  }
}
