{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": ["!packages/ui"]
  },
  "javascript": {
    "formatter": {
      "lineWidth": 145
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn",
        "noUnusedLabels": "warn",
        "noUnusedPrivateClassMembers": "warn",
        "noUnusedVariables": "warn"
      },
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "warn"
      },
      "suspicious": {
        "useAwait": "warn",
        "noConsole": "warn"
      },
      "complexity": {
        "useOptionalChain": "warn",
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 20
          },
          "level": "warn"
        },
        "noForEach": "off"
      },
      "nursery": {
        "useConsistentArrowReturn": "warn"
      }
    }
  }
}
